#add host in default logging format
log_format main '$remote_addr - $remote_user [$time_local] "$host" '
		    '"$request" $status $body_bytes_sent '
		    '"$http_referer" "$http_user_agent"';
#                   '$request_time';
access_log /var/log/nginx/access.log  main;
